<!DOCTYPE html>
<html>
<head>
    <title>Transcription en temps réel</title>
    <style>
        body {
            background: linear-gradient(135deg, #2b5876, #4e4376);
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        #results {
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            height: 60%;
            overflow-y: auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: background-color 0.5s ease;
            z-index: 1;
        }
        #results.connected {
            background: rgba(0, 0, 0, 0.8); /* Noir lorsque connecté */
        }
        #results.error {
            background: rgba(255, 0, 0, 0.8); /* Rouge en cas d'erreur */
        }
        p {
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        em {
            color: #ffd700;
        }
        strong {
            color: #00ff00;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@firebase/webchannel-wrapper@0.4.1/dist/index.umd.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
</head>
<body>
    <h1>Transcription en temps réel</h1>
    <div id="results">Connecting...</div>
    <div id="lampState">État de la Lampe: Loading...</div>
    <div id="particles-js"></div>
    <script src="js/script.js"></script>
</body>
</html>
